<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <!-- NAV - START -->

    <nav id="main-nav">
        <ul>
            <li><a href="#"></a>o mnie</li>
            <li><a href="#"></a>umiejętności</li>
            <li><a href="#"></a>portfolio</li>
            <li><a href="#"></a>kontakt</li>
        </ul>
    </nav>

    <!-- NAV - END -->

    <!-- HEADER - START -->

    <header id="main-header">
        <div class="main-header-content">
            <h1>Kamil <span>Predel</span></h1>
            <h2>Front-End Developer</h2>
        </div>
    </header>

    <!-- NAV - END -->

    <!-- SEC - START -->

    <section id="about">
        <h2>O <span>mnie</span></h2>
        <figure>
            <img src="img/jan-nowak.jpg" alt="mezczyczna">
        </figure>
        <article id="about-content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui odit, optio totam corporis veritatis odio, harum. Repudiandae suscipit delectus ducimus aliquam consequatur officia voluptas repellendus similique, amet ad deleniti maxime tempora quisquam alias. Corporis, accusamus ipsa, iste impedit voluptas quisquam quas, expedita quibusdam nisi eius cupiditate cum iusto repudiandae! Obcaecati blanditiis quod commodi, eaque officia asperiores veniam fugiat cum fugit recusandae officiis dignissimos, similique ipsam temporibus porro nam architecto eius beatae ab. Veritatis, accusantium, omnis! Soluta reiciendis, nemo eum hic neque itaque dolor pariatur, vero, similique, perferendis ipsum veritatis eveniet. Tenetur, maiores rem similique exercitationem commodi velit odio, hic facere!

        </article>
    </section>

    <!-- SEC - END -->

    <!-- SEC - start -->
    <section id="skills">
        <h2>Moje <span>umiejętności</span></h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur magnam q Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium nesciunt quis temporibus architecto labore ad nam non soluta maiores totam?</p>
        <div id="skills-icons">
            <figure>
                <img src="icons/html5.png" alt="html5">
                <figcaption>HTML5</figcaption>
            </figure>
            <figure>

                <img src="icons/css3.png" alt="css3">
                <figcaption>CSS3</figcaption>
            </figure>
            <figure>
                <img src="icons/js.png" alt="js">
                <figcaption>JavaScript</figcaption>
            </figure>
            <figure>
                <img src="icons/jquery.png" alt="jquery">
                <figcaption>jQuery</figcaption>
            </figure>

        </div>
    </section>
    <!-- SEC - END -->
    <!-- PORTFOLIO - START -->
    <section id="porfolio">
        <h2>Moje <span>portfolio</span></h2>
        <div class="portfolio-items">
            <div id="portfolio-item-1" class="portfolio-item">
                <div class="item-mask">
                    <div class="item-content">
                        <div class="item-content-inner">
                            <h3>Lorem ipsum</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt commodi architecto pariatur eius molestias voluptates.</p>
                            <h4>Wykorzystane technologie:</h4>
                            <p>HTML5,CSS3,RWD,Bootstrap,JavaSript,JQuery</p>
                            <i class="fa fa-link fa-3x"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div id="portfolio-item-2" class="portfolio-item">
                <div class="item-mask">
                    <div class="item-content">
                        <div class="item-content-inner">
                            <h3>Lorem ipsum</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt commodi architecto pariatur eius molestias voluptates.</p>
                            <h4>Wykorzystane technologie:</h4>
                            <p>HTML5,CSS3,RWD,Bootstrap,JavaSript,JQuery</p>
                            <i class="fa fa-link fa-3x"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div id="portfolio-item-3" class="portfolio-item">
                <div class="item-mask">
                    <div class="item-content">
                        <div class="item-content-inner">
                            <h3>Lorem ipsum</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt commodi architecto pariatur eius molestias voluptates.</p>
                            <h4>Wykorzystane technologie:</h4>
                            <p>HTML5,CSS3,RWD,Bootstrap,JavaSript,JQuery</p>
                            <i class="fa fa-link fa-3x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- PORTFOLIO - END -->
</body>

</html>